<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><div id="home-section" class="section">
    <h1>Front End Developer</h1>
    <h2>HTML, CSS, JS... with quality</h2>
    <p>
        <a href="#/contact" class="btn">Leave me a note &raquo</a>
    </p>
    <p>
        <a href="#/work" class="btn">See my work <span class="rotate90">&raquo</span></a>
    </p>
</div>
</body></html>